<!DOCTYPE html> 
{% extends 'rosario_construction_app/base.html' %}
{% block body_block %}
<style>
  body {
    background: url("../static/rosario_construction_app/images/other/table.jpg") no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
}

/**.logo {
    width: 213px;
    height: 36px;
    background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;
    margin: 30px auto;
}**/

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #FFC107;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #FFC107;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #FFC107;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
}

footer.nice{
  bottom:0;
  left: 0;
  position: absolute
}
</style>
  <div>
    <div>
      <div>
        <div class="container-fluid">
          <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="/" style="color:white; font-size:18px;">Strong Construction &amp; Service</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#/about">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#/gallery">Gallery</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#/contact">Contact</a></li>
                  <!-- <li class="nav-item"><a class="nav-link" href="/login" replace="true">Login</a></li> -->
                </ul>
              </div>
            </div>
          </nav>
          <main style="position: absolute; top:85px; width:98%;">
            <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
            <div class="logo"></div>
            <div class="login-block">
                <h1>Login</h1>
                <form class="form-signin" action='{% url "user_login" %}' method="post">
                  <br>
                  <br> 
                  {% csrf_token %}
                  <label for="email" class="sr-only">Username</label>
                    <input type="text" name="username" class="form-control" placeholder="username" required="">
                  <label for="password" class="sr-only">Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Password" required="">
                  <!-- <input class="btn btn-lg btn-primary btn-block" type="submit" value="Login"> -->
                  <button type="submit">Login</button>
                </form>
                <!-- <input type="text" value="" placeholder="Username" id="username" />
                <input type="password" value="" placeholder="Password" id="password" /> -->
                
            </div>


          </main>
        </div>
        <footer class="nice">
          <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation" style="text-align: center;">
              <h5>Strong Construction &amp; Service</h5>
              <p class="company-name"><a href="evergarcia.com">Ever Uriel Garcia</a> © 2017</p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
              <div><span class="fa fa-map-marker footer-contacts-icon"></span>
                <p>Albuquerque, New Mexico</p>
              </div>
              <div><i class="fa fa-phone footer-contacts-icon"></i>
                <p class="footer-center-info email text-left">505 400-1198</p>
              </div>
              <div><i class="fa fa-envelope footer-contacts-icon"></i>
                <p><a href="mailto:uriel621@live.com">uriel621@live.com</a></p>
              </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about" style="text-align: center;">
              <h4>About the company</h4>
              <p>Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>

{% endblock %}

